// Modern styling for the library management app
body
  font-family: "Noto Sans JP", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
  margin: 0
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
  min-height: 100vh

.App
  min-height: 100vh

header
  color: #ffffff
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 1.5rem
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
  border-bottom: 3px solid #5a67d8

  h1
    text-align: center
    font-family: "Noto Sans JP", serif
    font-weight: 600
    margin: 0
    font-size: 1.8rem
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    justify-content: center

    img
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2))

.container
  display: flex
  max-width: 1400px
  margin: 0 auto
  gap: 2rem
  padding: 2rem

  .settings
    width: 480px
    background: white
    border-radius: 16px
    padding: 2rem
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(10px)
    height: fit-content

    p
      font-size: 1.2rem
      font-weight: 600
      color: #4a5568
      margin-bottom: 1rem
      margin-top: 0

    .file-input-container
      margin-bottom: 1.5rem

      label
        display: inline-block
        padding: 12px 24px
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
        color: white
        border-radius: 8px
        cursor: pointer
        border: none
        font-size: 14px
        font-weight: 500
        transition: all 0.3s ease
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3)

        &:hover
          transform: translateY(-2px)
          box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4)

        &:active
          transform: translateY(0)

      .file-name
        margin-left: 12px
        font-size: 14px
        color: #666
        font-weight: 500

    .validation-message
      margin: 15px 0
      padding: 12px 16px
      border-radius: 8px
      font-weight: 500
      font-size: 14px
      border: 1px solid

      &.valid
        background-color: #f0fff4
        color: #22543d
        border-color: #9ae6b4

      &.invalid
        background-color: #fed7d7
        color: #742a2a
        border-color: #feb2b2

    button
      display: block
      width: 100%
      padding: 14px 20px
      margin-bottom: 16px
      background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%)
      color: white
      border: none
      border-radius: 8px
      font-size: 16px
      font-weight: 500
      cursor: pointer
      transition: all 0.3s ease
      box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3)

      &:hover:not(:disabled)
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba(66, 153, 225, 0.4)

      &:active:not(:disabled)
        transform: translateY(0)

      &:disabled
        background: #e2e8f0
        color: #a0aec0
        cursor: not-allowed
        box-shadow: none
        transform: none

  .sheets
    flex: 1
    background: rgba(255, 255, 255, 0.8)
    border-radius: 16px
    padding: 2rem
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)
    border: 1px solid rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(10px)

    .sheet
      margin: 5mm auto
      background: white
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
      overflow: hidden

      &.hidden
        display: none !important

      div.barcode
        svg
          width: 100%

      .logo
        display: inline-block
        height: calc(6.1mm * 0.6)
        width: calc(21.6mm * 0.6)

    .nopreview
      text-align: center
      margin-top: 2rem
      margin-bottom: 4rem
      color: #a0aec0
      font-size: 1.5rem
      font-weight: 500

  .usercard
    border: 1px solid #e2e8f0
    box-sizing: content-box
    background: white
    transition: all 0.2s ease

    &:hover
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  
  .usercard-front
    font-size: 2.9rem
    overflow-wrap: break-word
    word-break: keep-all
    text-align: center
    background: white
    
    div.usercard-front-furigana
      font-size: 0.9rem
      color: #666

    .print-section
      margin-top: 2rem
      padding-top: 2rem
      border-top: 1px solid #e2e8f0

      p
        font-size: 1.1rem
        font-weight: 600
        color: #4a5568
        margin-bottom: 1rem

      button
        background: linear-gradient(135deg, #48bb78 0%, #38a169 100%) !important
        box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3) !important

        &:hover:not(:disabled)
          box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4) !important

@media print
  body
    background-color: #ffffff !important
    background: white !important
    
  .App
    background: white !important
    
  header
    display: none !important

  .container
    display: block !important
    max-width: none !important
    margin: 0 !important
    padding: 0 !important
    gap: 0 !important

    .settings
      display: none !important

    .sheets
      display: block !important
      width: 100% !important
      background: white !important
      border-radius: 0 !important
      padding: 0 !important
      box-shadow: none !important
      border: none !important

      .sheet
        margin: 0 auto !important
        background: white !important
        box-shadow: none !important
        page-break-after: always !important
        
        &:last-child
          page-break-after: avoid !important

        &.hidden
          display: block !important

        div.barcode
          border: none !important

      .nopreview
        display: none !important

  .usercard
    border: 0.5px solid #000 !important
    background: white !important
    
  .usercard-front
    background: white !important
